{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "kubernetes": {
    "fileMatch": [
      "\\.yaml$"
    ]
  },
  "flux": {
    "fileMatch": [
      "\\.yaml$"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track the cert-manager CRD manifest that is split out of the Helm chart",
      "fileMatch": [
        "infrastructure/controllers/olympus/cert-manager/kustomization\\.yaml$"
      ],
      "matchStrings": [
        "download/(?<currentValue>v[0-9.]+)/cert-manager\\.crds\\.yaml"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "cert-manager/cert-manager"
    },
    {
      "customType": "regex",
      "description": "Track the external-secrets CRD bundle that is split out of the Helm chart",
      "fileMatch": [
        "infrastructure/controllers/olympus/external-secrets/kustomization\\.yaml$"
      ],
      "matchStrings": [
        "external-secrets/(?<currentValue>v[0-9.]+)/deploy/crds/bundle\\.yaml"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "external-secrets/external-secrets"
    }
  ],
  "branchConcurrentLimit": 0,
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "matchPaths": [
        "clusters/**"
      ],
      "addLabels": [
        "flux"
      ]
    },
    {
      "matchPaths": [
        "infrastructure/**"
      ],
      "addLabels": [
        "infrastructure"
      ]
    },
    {
      "matchPaths": [
        "monitoring/**"
      ],
      "addLabels": [
        "monitoring"
      ]
    },
    {
      "matchPaths": [
        "apps/**"
      ],
      "addLabels": [
        "apps"
      ]
    },
    {
      "matchPaths": [
        "mise.toml"
      ],
      "addLabels": [
        "mise"
      ]
    },
    {
      "description": "Disable Renovate under flux-system",
      "matchPaths": [
        "clusters/olympus/flux-system/**"
      ],
      "enabled": false
    },
    {
      "matchPackageNames": [
        "cloudflare/cloudflared"
      ],
      "addLabels": [
        "infrastructure"
      ],
      "groupName": "cloudflared"
    },
    {
      "description": "Keep the cert-manager Helm chart and the split-out CRD manifest in lockstep, in a single PR.",
      "matchPackageNames": [
        "cert-manager",
        "cert-manager/cert-manager"
      ],
      "groupName": "cert-manager"
    },
    {
      "description": "Keep the external-secrets Helm chart and the split-out CRD bundle in lockstep, in a single PR.",
      "matchPackageNames": [
        "external-secrets",
        "external-secrets/external-secrets"
      ],
      "groupName": "external-secrets"
    },
    {
      "description": "Link commafeed to GitHub. versioning regex filters to -postgresql tags only. changelogUrl links to CHANGELOG.md since tag suffix prevents automatic release note embedding.",
      "matchPackageNames": [
        "athou/commafeed"
      ],
      "sourceUrl": "https://github.com/Athou/commafeed",
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-postgresql$",
      "changelogUrl": "https://github.com/Athou/commafeed/blob/master/CHANGELOG.md"
    },
    {
      "description": "Link Synology CSI driver to GitHub source for release notes.",
      "matchPackageNames": [
        "synology/synology-csi"
      ],
      "sourceUrl": "https://github.com/SynologyOpenSource/synology-csi"
    },
    {
      "description": "Link CSI provisioner sidecar to GitHub source for release notes.",
      "matchPackageNames": [
        "registry.k8s.io/sig-storage/csi-provisioner"
      ],
      "sourceUrl": "https://github.com/kubernetes-csi/external-provisioner"
    },
    {
      "description": "Link CSI attacher sidecar to GitHub source for release notes.",
      "matchPackageNames": [
        "registry.k8s.io/sig-storage/csi-attacher"
      ],
      "sourceUrl": "https://github.com/kubernetes-csi/external-attacher"
    },
    {
      "description": "Link CSI resizer sidecar to GitHub source for release notes.",
      "matchPackageNames": [
        "registry.k8s.io/sig-storage/csi-resizer"
      ],
      "sourceUrl": "https://github.com/kubernetes-csi/external-resizer"
    },
    {
      "description": "Link CSI node-driver-registrar sidecar to GitHub source for release notes.",
      "matchPackageNames": [
        "registry.k8s.io/sig-storage/csi-node-driver-registrar"
      ],
      "sourceUrl": "https://github.com/kubernetes-csi/node-driver-registrar"
    }
  ]
}
